{
  "name": "technibrary-prototype",
  "authors": [
    "James Candan <jcandan82@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "underscore": "~1.1.7",
    "facetedsearch": "git@github.com:eikes/facetedsearch.git",
    "sheetrock": "jquery-sheetrock#^1.0.1"
  }
}
